
spring.application.name= weather-config-server
server.port=8300
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/

spring.cloud.config.server.git.uri=https://github.com/ymbcxb/SpringCloud-Weather.git
spring.cloud.config.server.git.search-paths=config