server.port=8200
spring.application.name=weather-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city
zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-data
zuul.routes.collection.path=/collection/**
zuul.routes.collection.service-id=WEATHER-COLLECTION
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000
hystrix.metrics.polling-interval-ms=5000