
#Redis
spring.redis.host=192.168.25.189
spring.redis.port=6379
spring.redis.timeout=5000ms

spring.application.name:weather-data
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka

feign.hystrix.enabled=true

feign.httpclient.connection-timeout=5000
hystrix.command.defau